Manifest-Version: 1.0
Implementation-Title: userservice
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: admin
Implementation-Vendor-Id: com.intellect
Class-Path: libs/spring-boot-starter-web-1.5.8.RELEASE.jar libs/spring
 -boot-starter-1.5.8.RELEASE.jar libs/spring-boot-1.5.8.RELEASE.jar li
 bs/spring-boot-autoconfigure-1.5.8.RELEASE.jar libs/spring-boot-start
 er-logging-1.5.8.RELEASE.jar libs/logback-classic-1.1.11.jar libs/log
 back-core-1.1.11.jar libs/jcl-over-slf4j-1.7.25.jar libs/jul-to-slf4j
 -1.7.25.jar libs/log4j-over-slf4j-1.7.25.jar libs/snakeyaml-1.17.jar 
 libs/spring-boot-starter-tomcat-1.5.8.RELEASE.jar libs/tomcat-embed-c
 ore-8.5.23.jar libs/tomcat-annotations-api-8.5.23.jar libs/tomcat-emb
 ed-el-8.5.23.jar libs/tomcat-embed-websocket-8.5.23.jar libs/hibernat
 e-validator-5.3.5.Final.jar libs/validation-api-1.1.0.Final.jar libs/
 jboss-logging-3.3.1.Final.jar libs/classmate-1.3.4.jar libs/jackson-d
 atabind-2.8.10.jar libs/jackson-annotations-2.8.0.jar libs/jackson-co
 re-2.8.10.jar libs/spring-web-4.3.12.RELEASE.jar libs/spring-aop-4.3.
 12.RELEASE.jar libs/spring-beans-4.3.12.RELEASE.jar libs/spring-conte
 xt-4.3.12.RELEASE.jar libs/spring-webmvc-4.3.12.RELEASE.jar libs/spri
 ng-expression-4.3.12.RELEASE.jar libs/slf4j-api-1.7.25.jar libs/sprin
 g-core-4.3.12.RELEASE.jar
Build-Jdk: 1.8.0_144
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.intellect.userservice.UserServiceApplication

